{
    "appName": "NexZen POS",
    "appId": "com.nexzen.pos",
    "primaryColor": "#9C27B0",
    "secondaryColor": "#E91E63",
    "accentColor": "#FF9800",
    "apiBaseUrl": "http://localhost:5006",
    "tenantSlug": "nexzen",
    "stripePublicKey": "pk_test_andhraspicefeast",
    "fontFamily": "Inter",
    "splashBg": "#1a0027"
  }